src/components/contract.json (before)

{
	"abi": [
		{
			"inputs": [],
			"stateMutability": "nonpayable",
			"type": "constructor"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "_id",
					"type": "uint256"
				}
			],
			"name": "approve",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"name": "campaigns",
			"outputs": [
				{
					"internalType": "address",
					"name": "owner",
					"type": "address"
				},
				{
					"internalType": "bool",
					"name": "approved",
					"type": "bool"
				},
				{
					"internalType": "uint256",
					"name": "target",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "verifierFee",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "totalFundsRequired",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "deadline",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "amountCollected",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "balance",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"name": "campaignsByOwner",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_owner",
					"type": "address"
				},
				{
					"internalType": "string",
					"name": "_title",
					"type": "string"
				},
				{
					"internalType": "string",
					"name": "_description",
					"type": "string"
				},
				{
					"internalType": "uint256",
					"name": "_target",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "_deadline",
					"type": "uint256"
				},
				{
					"internalType": "string",
					"name": "_image",
					"type": "string"
				}
			],
			"name": "createCampaign",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"name": "description",
			"outputs": [
				{
					"internalType": "string",
					"name": "",
					"type": "string"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "_id",
					"type": "uint256"
				}
			],
			"name": "donateToCampaign",
			"outputs": [],
			"stateMutability": "payable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"name": "donationsByUser",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "getCampaigns",
			"outputs": [
				{
					"components": [
						{
							"internalType": "address",
							"name": "owner",
							"type": "address"
						},
						{
							"internalType": "bool",
							"name": "approved",
							"type": "bool"
						},
						{
							"internalType": "uint256",
							"name": "target",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "verifierFee",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "totalFundsRequired",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "deadline",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "amountCollected",
							"type": "uint256"
						},
						{
							"internalType": "address[]",
							"name": "donators",
							"type": "address[]"
						},
						{
							"internalType": "uint256[]",
							"name": "donations",
							"type": "uint256[]"
						},
						{
							"internalType": "uint256",
							"name": "balance",
							"type": "uint256"
						}
					],
					"internalType": "struct Decaritas.Campaign[]",
					"name": "",
					"type": "tuple[]"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_donator",
					"type": "address"
				}
			],
			"name": "getCampaignsByDonator",
			"outputs": [
				{
					"components": [
						{
							"internalType": "address",
							"name": "owner",
							"type": "address"
						},
						{
							"internalType": "bool",
							"name": "approved",
							"type": "bool"
						},
						{
							"internalType": "uint256",
							"name": "target",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "verifierFee",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "totalFundsRequired",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "deadline",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "amountCollected",
							"type": "uint256"
						},
						{
							"internalType": "address[]",
							"name": "donators",
							"type": "address[]"
						},
						{
							"internalType": "uint256[]",
							"name": "donations",
							"type": "uint256[]"
						},
						{
							"internalType": "uint256",
							"name": "balance",
							"type": "uint256"
						}
					],
					"internalType": "struct Decaritas.Campaign[]",
					"name": "",
					"type": "tuple[]"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_owner",
					"type": "address"
				}
			],
			"name": "getCampaignsByOwner",
			"outputs": [
				{
					"components": [
						{
							"internalType": "address",
							"name": "owner",
							"type": "address"
						},
						{
							"internalType": "bool",
							"name": "approved",
							"type": "bool"
						},
						{
							"internalType": "uint256",
							"name": "target",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "verifierFee",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "totalFundsRequired",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "deadline",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "amountCollected",
							"type": "uint256"
						},
						{
							"internalType": "address[]",
							"name": "donators",
							"type": "address[]"
						},
						{
							"internalType": "uint256[]",
							"name": "donations",
							"type": "uint256[]"
						},
						{
							"internalType": "uint256",
							"name": "balance",
							"type": "uint256"
						}
					],
					"internalType": "struct Decaritas.Campaign[]",
					"name": "",
					"type": "tuple[]"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "_id",
					"type": "uint256"
				}
			],
			"name": "getDonators",
			"outputs": [
				{
					"internalType": "address[]",
					"name": "",
					"type": "address[]"
				},
				{
					"internalType": "uint256[]",
					"name": "",
					"type": "uint256[]"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_owner",
					"type": "address"
				}
			],
			"name": "getNumberOfCampaignsByOwner",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_owner",
					"type": "address"
				}
			],
			"name": "getTotalAmountCollected",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"name": "image",
			"outputs": [
				{
					"internalType": "string",
					"name": "",
					"type": "string"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "numberOfCampaigns",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"name": "title",
			"outputs": [
				{
					"internalType": "string",
					"name": "",
					"type": "string"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "_id",
					"type": "uint256"
				}
			],
			"name": "withdrawFunds",
			"outputs": [],
			"stateMutability": "payable",
			"type": "function"
		}
	]
}

src/components/contract.json (after)

{
	"abi": [
		{
			"inputs": [],
			"stateMutability": "nonpayable",
			"type": "constructor"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "_id",
					"type": "uint256"
				}
			],
			"name": "approve",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"name": "campaigns",
			"outputs": [
				{
					"internalType": "address",
					"name": "owner",
					"type": "address"
				},
				{
					"internalType": "bool",
					"name": "approved",
					"type": "bool"
				},
				{
					"internalType": "uint256",
					"name": "uniqueId",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "target",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "verifierFee",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "totalFundsRequired",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "deadline",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "amountCollected",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "balance",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_owner",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "_uniqueId",
					"type": "uint256"
				},
				{
					"internalType": "string",
					"name": "_title",
					"type": "string"
				},
				{
					"internalType": "string",
					"name": "_description",
					"type": "string"
				},
				{
					"internalType": "uint256",
					"name": "_target",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "_deadline",
					"type": "uint256"
				},
				{
					"internalType": "string",
					"name": "_image",
					"type": "string"
				}
			],
			"name": "createCampaign",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"name": "description",
			"outputs": [
				{
					"internalType": "string",
					"name": "",
					"type": "string"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "_id",
					"type": "uint256"
				}
			],
			"name": "donateToCampaign",
			"outputs": [],
			"stateMutability": "payable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"name": "donationsByUser",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_owner",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "_uniqueId",
					"type": "uint256"
				}
			],
			"name": "getCampaignIndex",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "getCampaigns",
			"outputs": [
				{
					"components": [
						{
							"internalType": "address",
							"name": "owner",
							"type": "address"
						},
						{
							"internalType": "bool",
							"name": "approved",
							"type": "bool"
						},
						{
							"internalType": "uint256",
							"name": "uniqueId",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "target",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "verifierFee",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "totalFundsRequired",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "deadline",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "amountCollected",
							"type": "uint256"
						},
						{
							"internalType": "address[]",
							"name": "donators",
							"type": "address[]"
						},
						{
							"internalType": "uint256[]",
							"name": "donations",
							"type": "uint256[]"
						},
						{
							"internalType": "uint256",
							"name": "balance",
							"type": "uint256"
						}
					],
					"internalType": "struct Decaritas.Campaign[]",
					"name": "",
					"type": "tuple[]"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_donator",
					"type": "address"
				}
			],
			"name": "getCampaignsByDonator",
			"outputs": [
				{
					"components": [
						{
							"internalType": "address",
							"name": "owner",
							"type": "address"
						},
						{
							"internalType": "bool",
							"name": "approved",
							"type": "bool"
						},
						{
							"internalType": "uint256",
							"name": "uniqueId",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "target",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "verifierFee",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "totalFundsRequired",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "deadline",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "amountCollected",
							"type": "uint256"
						},
						{
							"internalType": "address[]",
							"name": "donators",
							"type": "address[]"
						},
						{
							"internalType": "uint256[]",
							"name": "donations",
							"type": "uint256[]"
						},
						{
							"internalType": "uint256",
							"name": "balance",
							"type": "uint256"
						}
					],
					"internalType": "struct Decaritas.Campaign[]",
					"name": "",
					"type": "tuple[]"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_owner",
					"type": "address"
				}
			],
			"name": "getCampaignsByOwner",
			"outputs": [
				{
					"components": [
						{
							"internalType": "address",
							"name": "owner",
							"type": "address"
						},
						{
							"internalType": "bool",
							"name": "approved",
							"type": "bool"
						},
						{
							"internalType": "uint256",
							"name": "uniqueId",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "target",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "verifierFee",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "totalFundsRequired",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "deadline",
							"type": "uint256"
						},
						{
							"internalType": "uint256",
							"name": "amountCollected",
							"type": "uint256"
						},
						{
							"internalType": "address[]",
							"name": "donators",
							"type": "address[]"
						},
						{
							"internalType": "uint256[]",
							"name": "donations",
							"type": "uint256[]"
						},
						{
							"internalType": "uint256",
							"name": "balance",
							"type": "uint256"
						}
					],
					"internalType": "struct Decaritas.Campaign[]",
					"name": "",
					"type": "tuple[]"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "_id",
					"type": "uint256"
				}
			],
			"name": "getDonators",
			"outputs": [
				{
					"internalType": "address[]",
					"name": "",
					"type": "address[]"
				},
				{
					"internalType": "uint256[]",
					"name": "",
					"type": "uint256[]"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_owner",
					"type": "address"
				}
			],
			"name": "getNumberOfCampaignsByOwner",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "_owner",
					"type": "address"
				}
			],
			"name": "getTotalAmountCollected",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"name": "image",
			"outputs": [
				{
					"internalType": "string",
					"name": "",
					"type": "string"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "numberOfCampaigns",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"name": "title",
			"outputs": [
				{
					"internalType": "string",
					"name": "",
					"type": "string"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "_id",
					"type": "uint256"
				}
			],
			"name": "withdrawFunds",
			"outputs": [],
			"stateMutability": "payable",
			"type": "function"
		}
	]
}

src/components/contract.json (diff)
@@ -41,6 +41,11 @@
 				},
 				{
 					"internalType": "uint256",
+					"name": "uniqueId",
+					"type": "uint256"
+				},
+				{
+					"internalType": "uint256",
 					"name": "target",
 					"type": "uint256"
 				},
@@ -77,32 +82,13 @@
 			"inputs": [
 				{
 					"internalType": "address",
-					"name": "",
+					"name": "_owner",
 					"type": "address"
 				},
 				{
 					"internalType": "uint256",
-					"name": "",
+					"name": "_uniqueId",
 					"type": "uint256"
-				}
-			],
-			"name": "campaignsByOwner",
-			"outputs": [
-				{
-					"internalType": "uint256",
-					"name": "",
-					"type": "uint256"
-				}
-			],
-			"stateMutability": "view",
-			"type": "function"
-		},
-		{
-			"inputs": [
-				{
-					"internalType": "address",
-					"name": "_owner",
-					"type": "address"
 				},
 				{
 					"internalType": "string",
@@ -192,6 +178,30 @@
 			"type": "function"
 		},
 		{
+			"inputs": [
+				{
+					"internalType": "address",
+					"name": "_owner",
+					"type": "address"
+				},
+				{
+					"internalType": "uint256",
+					"name": "_uniqueId",
+					"type": "uint256"
+				}
+			],
+			"name": "getCampaignIndex",
+			"outputs": [
+				{
+					"internalType": "uint256",
+					"name": "",
+					"type": "uint256"
+				}
+			],
+			"stateMutability": "view",
+			"type": "function"
+		},
+		{
 			"inputs": [],
 			"name": "getCampaigns",
 			"outputs": [
@@ -206,6 +216,11 @@
 							"internalType": "bool",
 							"name": "approved",
 							"type": "bool"
+						},
+						{
+							"internalType": "uint256",
+							"name": "uniqueId",
+							"type": "uint256"
 						},
 						{
 							"internalType": "uint256",
@@ -280,6 +295,11 @@
 						},
 						{
 							"internalType": "uint256",
+							"name": "uniqueId",
+							"type": "uint256"
+						},
+						{
+							"internalType": "uint256",
 							"name": "target",
 							"type": "uint256"
 						},
@@ -348,6 +368,11 @@
 							"internalType": "bool",
 							"name": "approved",
 							"type": "bool"
+						},
+						{
+							"internalType": "uint256",
+							"name": "uniqueId",
+							"type": "uint256"
 						},
 						{
 							"internalType": "uint256",
